{
  "name": "blob-log.js",
  "description": "store logs of blobs on disk",
  "version": "0.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "array-find": "^1.0.0",
    "blob-log-decoder": "^2.0.3",
    "blob-log-encoder": "^1.0.1",
    "lexicographic-integer": "^1.1.0",
    "mkdirp": "^0.5.1",
    "multistream": "^2.1.0",
    "multiwritable": "^1.0.0",
    "pump": "^1.0.1",
    "run-series": "^1.1.4"
  },
  "devDependencies": {
    "async.map": "^0.5.2",
    "concat-stream": "^1.5.1",
    "from2-array": "0.0.4",
    "istanbul": "^0.4.4",
    "rimraf": "^2.5.4",
    "standard": "^7.1.2",
    "tape": "^4.6.0",
    "temporary-directory": "^1.0.2",
    "touch": "^1.0.0"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "repository": "kemitchell/blob-log.js",
  "scripts": {
    "coverage": "istanbul check-coverage --branches 100 --functions 100 --statements 100 --lines 100",
    "lint": "standard",
    "precoverage": "istanbul cover test.js",
    "test": "node test.js"
  }
}
